<view class="container">
  <view class="select page__bd">
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="company">
              <view class='comlabel'>单位:</view>
              <picker bindchange="companyPickerChange" range="{{company}}">
                <view class="{{currentID == -1 ? 'noselect' : ''}}" style='font-size:11pt;'>{{currentName}}</view>
              </picker> 
            </view>
            <view class="number">
              <view class='numberlabel'>定餐: {{totalsize}}</view>
            </view>
            <view class="type">
              <view class='foodlabel'>餐类:</view>
              <picker bindchange="foodPickerChange" range="{{Type}}">
                <view class="{{currentID == -1 ? 'noselect' : ''}}">{{Type[currentType]}}</view>
              </picker> 
            </view>
        </view>
    </view>
  </view>
  <view  class="nodata" wx:if="{{list.length==0}}">   
    <view class="iconfont icon-nodata"></view>
    <view class="tip">暂无定餐数据</view>
  </view>  
  <view class="content" wx:else>
    <view class="count">
      <navigator url="/pages/user/admin/foodcount/foodcount?companyid={{currentID}}&type={{TypeEn[currentType]}}">
        <view class="icon-count iconfont"></view>
      </navigator>     
    </view> 
    <view class="page__bd">
        <view class="title">
          <view class="userid">用户id</view>
          <view class="name">姓名</view>
          <view class="phone">手机号</view>
          <view class="food">菜品</view>
        </view>
        <view class="refresh-block" style="height:{{refreshHeight}}rpx"> 
          <image  class="{{loading?'roate':(pull?'':'pull')}}" src="{{loading ?           '../../../images/getorder/icon_loading.png':'../../../../images/getorder/icon_arrow.png'}}"></image>
          <text  class="refreshing_text" >{{refreshing_text}}</text> 
        </view>  
        <scroll-view class="orderlist" scroll-y="true" bindscrolltolower="loadmore" bindscrolltoupper="refreshData" bindtouchstart="start" bindtouchend="end" style="bottom:{{loadMoreHeight}}rpx;height:{{windowHeight}}px" scroll-with-animation="true" scroll-top="{{scrollTop}}" scroll-with-animation="true" bindscroll="scroll">
          <view class="content" bindtouchmove="move" style="">
            <block wx:for="{{list}}" wx:key="id" wx:for-item="list">
                <view class="listobox">
                    <view class="userid">{{list.userid}}</view>
                    <view class="name">{{list.name}}</view>
                    <view class="phone">{{list.phone}}</view>
                    <view class="food">
                      <view wx:for="{{list.goods}}" wx:key="id" wx:for-item="food">{{food.name}} × {{food.count}}</view> 
                    </view>
                </view>
            </block>
          </view>
        </scroll-view>
    </view>
  </view>
</view>