page{
  background:#eee;
}

.list{
  width:100%;
  margin-top:20rpx;
}

.icon-userinfo,.icon-orderlist,.icon-admin,.icon-consume,.icon-tongji,.icon-menu{
  font-size:14pt;
  margin-right:10pt;
  color:#0096FF;
}



.person{
  width:100%;
  margin-top:20prx;
}

.weui-cells__title{
  font-size:16px;
}

.weui-cell_access{
  position:relative;
  overflow:visible;
}