<view class="container">
  <van-toast id="van-toast" />
  <view class="select page__bd">
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="company">
              <picker bindchange="companyPickerChange" range="{{comDepArr}}" mode="multiSelector" bindcolumnchange="comColumnChange" value="{{comDepVal}}">
              <view class="{{currentID == -1 ? 'noselect' : ''}} comValue">{{currentComName}}</view>
              <view class="{{currentID == -1 ? 'noselect' : ''}} comValue" wx:if="{{currentDepName}}">{{currentDepName}}</view>
            </picker>
            </view>
            <view class="consumeId">
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入id或姓名" maxlength="10" value="{{userid}}" bindinput="getUserId"/>
                    <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="gotoConsumeTotal">确定</button>
                </view>
            </view>
        </view>
    </view>
  </view> 
  <view class="content">
    <view class="page__bd">
        <scroll-view class="orderlist" scroll-y="true" bindscrolltolower="loadmore" style="bottom:{{loadMoreHeight}}rpx;height:{{windowHeight}}px" scroll-with-animation="true" scroll-top="{{scrollTop}}" scroll-with-animation="true" >
            
                <view class="weui-cell__bd box" style='padding:80rpx 40rpx;'>
                  <view class='name'>{{currentName}}</view>
                  <view class='label'>月消费累计额</view>
                  <navigator url="/pages/user/admin/consumetotal/consumetotal?companyid={{currentComID}}&name={{currentName}}&title=单位月消费累计额">
                    <view class="more">查看详情</view>
                  </navigator>
                </view>           
            <block wx:for="{{list}}" wx:key="userid" wx:for-item="list">                            
                  <view class="weui-cell__bd box">
                    <view class='name'>{{list.name}}
                      <view class="userid">id:{{list.userid}}</view>
                    </view>
                    <view class='label'>当月充值:{{list.recharge}}</view>
                    <view class='label'>当月误餐:{{list.frozen}}</view>
                    <view class='label'>当月消费:{{list.consume}}</view> 
                    <navigator url="/pages/user/admin/consumetotal/consumetotal?userid={{list.userid}}&name={{list.name}}&title=个人月消费累计额&companyid={{currentComID}}">
                      <view class="more">查看详情</view>
                    </navigator> 
                  </view>
                
            </block>
        </scroll-view>
    </view>
  </view>
</view>