.container{
  height:100%;
}

.page__bd{
  width:100%;
}

.page__bd .datebox{
  -webkit-box-flex:1;
  -webkit-flex:1;
  flex:1;
  display:flex;
  font-size:12pt;
}

.page__bd .datebox view{
  display: inline-block;
}

/* .weui-cell .date{
  text-align:center;
  font-size:12pt;
} */

.title{
  font-size:12pt;
  color:#999;
  background:#fff;
  display:flex;
}

.title>view{
  flex:1;
  text-align:center;
}

.orderlist .box{
  display:flex;
  font-size:12pt;
}

.page__bd .title>view,
.page__bd .box>view{
  width:19.9%;
  text-align:center;
  padding:14rpx 0;
}

.nodata{
  position:absolute;
  width:100%;
  left:0;
  top:50%;
  margin-top:-120px;
}

.nodata .icon-nodata{
  font-size:76pt;
  text-align:center;
  color:#B5B5B5;
}

.nodata .tip{
  text-align:center;
  font-size:12pt;
  color:#B5B5B5;
}