page {
  height: 100%;
  overflow: hidden;
}

.container {
  height: 100%;
  overflow: hidden;
  padding-bottom:100rpx;
}

.main {
  width:100%;
  display: -webkit-flex;
  height: 100%;
  box-sizing: border-box;
}

.page__bd{
  width:100%;
	height: 100%;
  padding-bottom: 0;
}

.classifySelect {
  width: 180rpx;
  background: #F3F5F7;
  height: 100%;
}

.classifyItem {
  text-align:center;
  font-size:10pt;
  color:#2A2A2A;
  padding:30rpx;
  border-bottom:1px dotted #aaa;
}

.classifyItem.active{
  background:#fff;
  border-left:6rpx solid #0096FF;
}

.foodSelect {
  flex:1;
}

.foodSelectItem{
  height:100%; 
}

.foodSelectItem.hide{
  display:none;
}

.foods{
  width:100%; 
}



.foods .descript .addCart,
.foods .descript .reduceCart{
  width:40rpx;
  height:40rpx;
  display:inline-block;
}
.foods .descript .count{
  flex:1;
  display:inline-block;
}

.foods .descript .reduceCart.hide{
  visibility:hidden;
}

.foods .descript image{
  width:100%;
  height:100%;
}

.foods .descript .count{
  font-size:12pt;
  color:#1C1C1C;
  margin:0 10rpx;
  text-align:center;
  vertical-align:bottom;
}

.shopcar{
  width:100%;
  height:100rpx;
  position:fixed;
  bottom:0;
  left:0;
  background:#141d27;
}

.shopcar .icon{
  position:absolute;
  left:40rpx;
  top:-20rpx;
  width:100rpx;
  height:100rpx;
  background:#2B343C;
  border-radius:50%;
}

.shopcar.active .icon{
  background:#0096FF;
}

.icon .icon-gouwuche{
  position:absolute;
  left:15rpx;
  top:20rpx;
  width:70rpx;
  height:70rpx;
  font-size:22pt;
  text-align:center;
  vertical-align:middle;
  color:#80858A;
  line-height:70rpx;
}

.shopcar.active .icon .icon-gouwuche{
  color:#fff;
}

.icon .count{
  position:absolute;
  left:70rpx;
  top:-10rpx;
  font-size:8pt;
  line-height:40rpx;
  color:#fff;
  background:#f00;
  border-radius:25rpx;
  width:40rpx;
  height:40rpx;
  text-align:center;
}

.shopcar .price{
  width:300rpx;
  text-align:right;
  line-height:100rpx;
  font-size:10pt;
  color:#6D7379;
}

.shopcar .selectComp{
  width:200rpx;
  position:absolute;
  right:210rpx;
  top:0;
  line-height:100rpx;
  text-align:center;
  color:#fff;
  font-size:10pt;
}

.shopcar .selectComp picker{
  width:100%;
}

.shopcar .selectComp picker text{
  width:100%;
  overflow:hidden;
  white-space:nowrap;
  display:inline-block;
  text-overflow: ellipsis;
}

.shopcar.active .price{
  width:300rpx;
}

.shopcar .price .num{
  font-size:14pt;
  color:#fff;
}

.shopcar .pay{
  width:210rpx;
  position:absolute;
  right:0;
  top:0;
  line-height:100rpx;
  text-align:center;
  background:#2B333B;
  color:#7E8388;
  font-size:10pt;
}

.shopcar.active .pay{
  background:#00b43c;
  color:#fff;
}

.modal-body image{
  width:100%;
  height:280px;
}

.modal-body .descript{
  padding:20rpx;
}

.modal-body .descript .name{
  font-size:14pt;
  color:#333;
}

.modal-body .descript .info{
  font-size:10pt;
  color:#80858A;
  margin-top:10rpx;
}

.modal-body .descript .addCart{
  display: -webkit-flex;
  height:60rpx;
  line-height:60rpx;
  margin-top:10rpx;
}

.modal-body .descript .addCart .price{
  flex:1;
  font-size:14pt;
  color:#FF4040;
  text-align:left;
}

.modal-body .descript .addCart .add{
  width:180rpx; 
  background:#0096FF;
  font-size:10pt;
  color:#fff;
  text-align:center;  
  border-radius:15rpx;
}

.weui-media-box__desc{
  font-size:20px;
  color:#FF4040;
}

.foods .countBar{
  position:absolute;
  right:60rpx;
  bottom:26rpx;
  display:-webkit-flex;
  width:160rpx;
  font-size:0;
}

.foods .addCart,
.foods .reduceCart{
  flex:1;
  color:#0096FF;
  font-size:16pt;
  text-align:center;
}

.foods .reduceCart.hide{
  visibility:hidden;
}

.foods .count{
  width:60rpx;
  font-size:12pt;
  color:#1C1C1C;
  text-align:center;
  margin-top:8rpx;
}

.nodata{
  position:absolute;
  width:100%;
  left:0;
  top:50%;
  margin-top:-120px;
}

.nodata .icon-nodata{
  font-size:76pt;
  text-align:center;
  color:#B5B5B5;
}

.nodata .tip{
  text-align:center;
  font-size:12pt;
  color:#B5B5B5;
}

.weui-tab__content{
  height:100%;
}

