<view class="container">   
  <view class="page__bd">
      <view class="weui-tab">
          <view class="weui-navbar">
              <block wx:for="{{tabs}}" wx:key="*this">
                  <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick" style="background:#fff">
                      <view class="weui-navbar__title">{{item}}</view>
                  </view>
              </block>
              <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);width:24.99%;"></view>
          </view>
          <view class="weui-tab__panel">
              <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                <view  class="nodata" hidden="{{companyid != -1 && shopcar[0].status != 2}}">   
                  <view class="iconfont icon-nodata"></view>
                  <view class="tip" wx:if="{{companyid != -1}}">请先结算本次定餐后再进行下单</view>
                  <view class="tip" wx:else>请先完善个人信息后再进行下单</view> 
                </view>
                <view class="main" hidden="{{shopcar[0].status==2 || companyid == -1}}">
                  <scroll-view class="classifySelect" scroll-y="true">
                    <view class="classifyItem {{classifySeleted==classify.id ? 'active' : ''}}" wx:for="{{breakfastGoods}}" wx:for-item="classify" wx:key="id" data-id="{{classify.id}}" bindtap="tapClassify" wx:if="{{classify.goodslist.length>0}}">
                      {{classify.name}}
                    </view>
                  </scroll-view>
                  <view class="foodSelect">
                    <block wx:for="{{breakfastGoods}}" wx:key="id" wx:for-item="goods">
                      <scroll-view class="foodSelectItem {{classifySeleted!=goods.id ? 'hide' : ''}}" scroll-y="ture">
                      <view class="foods" wx:for="{{goods.goodslist}}" wx:key="id" wx:for-item="foods">
                        <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" data-id="{{foods.id}}">
                          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" catchtap='_onShowModal' data-id="{{foods.id}}">
                              <image class="weui-media-box__thumb" src="{{foods.img}}" />
                          </view>
                          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                              <view class="weui-media-box__title">{{foods.name}}</view>
                              <view class="weui-media-box__desc">{{foods.price}}</view>
                          </view>
                          <view class="countBar">
                            <view class="reduceCart icon-jian iconfont {{!shopcar[0].list[foods.id] ? 'hide' : ''}}" catchtap="tapReduceCart" data-id="{{foods.id}}" data-price="foods.price" data-type="0">
                            </view>
                            <view class="count">{{shopcar[0].list[foods.id]}}</view>
                            <view class="addCart icon-jia iconfont" catchtap="tapAddCart" data-id="{{foods.id}}" data-type="0">
                            </view>             
                          </view>
                        </view>
                      </view>
                      </scroll-view>
                    </block>
                  </view>
                </view>
              </view>
              <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                <view  class="nodata" hidden="{{shopcar[1].status!=2 && companyid != -1}}">   
                  <view class="iconfont icon-nodata"></view>
                  <view class="tip" wx:if="{{companyid != -1}}">请先结算本次定餐后再进行下单</view>
                  <view class="tip" wx:else>请先完善个人信息后再进行下单</view>
                </view>
                <view class="main" hidden="{{shopcar[1].status==2 || companyid == -1}}">
                  <scroll-view class="classifySelect" scroll-y>
                    <view class="classifyItem {{classifySeleted==classify.id ? 'active' : ''}}" wx:for="{{lunchGoods}}" wx:for-item="classify" wx:key="id" data-id="{{classify.id}}" bindtap="tapClassify" wx:if="{{classify.goodslist.length>0}}">
                      {{classify.name}}
                    </view>
                  </scroll-view>
                  <view class="foodSelect" scroll-y>
                    <block wx:for="{{lunchGoods}}" wx:key="id" wx:for-item="goods">
                      <scroll-view class="foodSelectItem {{classifySeleted!=goods.id ? 'hide' : ''}}" scroll-y="ture">
                      <view class="foods" wx:for="{{goods.goodslist}}" wx:key="id" wx:for-item="foods">
                        <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" data-id="{{foods.id}}">
                          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" catchtap='_onShowModal' data-id="{{foods.id}}">
                              <image class="weui-media-box__thumb" src="{{foods.img}}" />
                          </view>
                          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                              <view class="weui-media-box__title">{{foods.name}}</view>
                              <view class="weui-media-box__desc">{{foods.price}}</view>
                          </view>
                          <view class="countBar">
                            <view class="reduceCart icon-jian iconfont {{!shopcar[1].list[foods.id] ? 'hide' : ''}}" catchtap="tapReduceCart" data-id="{{foods.id}}" data-price="foods.price" data-type="1">
                            </view>
                            <view class="count">{{shopcar[1].list[foods.id]}}</view>
                            <view class="addCart icon-jia iconfont" catchtap="tapAddCart" data-id="{{foods.id}}" data-type="1">
                            </view>             
                          </view>
                        </view>
                      </view>
                      </scroll-view>
                    </block>
                  </view>
                </view>
              </view>
              <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                <view  class="nodata" hidden="{{shopcar[2].status!=2 && companyid != -1}}">   
                  <view class="iconfont icon-nodata"></view>
                  <view class="tip" wx:if="{{companyid != -1}}">请先结算本次定餐后再进行下单</view>
                  <view class="tip" wx:else>请先完善个人信息后再进行下单</view>
                </view>
                <view class="main" hidden="{{shopcar[2].status==2 || companyid == -1}}">
                  <scroll-view class="classifySelect" scroll-y="true">
                    <view class="classifyItem {{classifySeleted==classify.id ? 'active' : ''}}" wx:for="{{dinnerGoods}}" wx:for-item="classify" wx:key="id" data-id="{{classify.id}}" bindtap="tapClassify" wx:if="{{classify.goodslist.length>0}}">
                      {{classify.name}}
                    </view>
                  </scroll-view>
                  <view class="foodSelect">
                    <block wx:for="{{dinnerGoods}}" wx:key="id" wx:for-item="goods">
                      <scroll-view class="foodSelectItem {{classifySeleted!=goods.id ? 'hide' : ''}}" scroll-y="ture">
                      <view class="foods" wx:for="{{goods.goodslist}}" wx:key="id" wx:for-item="foods">
                        <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" data-id="{{foods.id}}">
                          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" catchtap='_onShowModal' data-id="{{foods.id}}">
                              <image class="weui-media-box__thumb" src="{{foods.img}}" />
                          </view>
                          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                              <view class="weui-media-box__title">{{foods.name}}</view>
                              <view class="weui-media-box__desc">{{foods.price}}</view>
                          </view>
                          <view class="countBar">
                            <view class="reduceCart icon-jian iconfont {{!shopcar[2].list[foods.id] ? 'hide' : ''}}" catchtap="tapReduceCart" data-id="{{foods.id}}" data-price="foods.price" data-type="2">
                            </view>
                            <view class="count">{{shopcar[2].list[foods.id]}}</view>
                            <view class="addCart icon-jia iconfont" catchtap="tapAddCart" data-id="{{foods.id}}" data-type="2">
                            </view>             
                          </view>
                        </view>
                      </view>
                      </scroll-view>
                    </block>
                  </view>
                </view>
              </view>
              <view class="weui-tab__content" hidden="{{activeIndex != 3}}">
                <view class="main">
                  <scroll-view class="classifySelect" scroll-y="true">
                    <view class="classifyItem {{classifySeleted==classify.id ? 'active' : ''}}" wx:for="{{customGoods}}" wx:for-item="classify" wx:key="id" data-id="{{classify.id}}" bindtap="tapClassify" wx:if="{{classify.goodslist.length>0}}">
                      {{classify.name}}
                    </view>
                  </scroll-view>
                  <view class="foodSelect">
                    <block wx:for="{{customGoods}}" wx:key="id" wx:for-item="goods">
                      <scroll-view class="foodSelectItem {{classifySeleted!=goods.id ? 'hide' : ''}}" scroll-y="ture">
                      <view class="foods" wx:for="{{goods.goodslist}}" wx:key="id" wx:for-item="foods">
                        <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" data-id="{{foods.id}}">
                          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" catchtap='_onShowModal' data-id="{{foods.id}}">
                              <image class="weui-media-box__thumb" src="{{foods.img}}" />
                          </view>
                          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                              <view class="weui-media-box__title">{{foods.name}}</view>
                              <view class="weui-media-box__desc">{{foods.price}}</view>
                          </view>
                          <view class="countBar">
                            <view class="reduceCart icon-jian iconfont {{!shopcar[3].list[foods.id] ? 'hide' : ''}}" catchtap="tapReduceCart" data-id="{{foods.id}}" data-price="foods.price" data-type="3">
                            </view>
                            <view class="count">{{shopcar[3].list[foods.id]}}</view>
                            <view class="addCart icon-jia iconfont" catchtap="tapAddCart" data-id="{{foods.id}}" data-type="3">
                            </view>             
                          </view>
                        </view>
                      </view>
                      </scroll-view>
                    </block>
                  </view>
                </view>
              </view>
          </view>
      </view>
  </view>
    
  <view class="shopcar {{count>=1 ? 'active' : ''}}">
    <view class="icon">
      <view class="iconfont icon-gouwuche"></view>
      <view class="count" wx:if="{{count>=1}}">{{count}}</view>
    </view>
    <view class="price">
      <view class="num" wx:if="{{count >= 1}}">{{total}}</view>
      <view wx:else>未选购商品</view>
    </view>
    <view class="selectComp" hidden="{{!ifAdmin}}">
      <picker bindchange="companyPickerChange" range="{{company}}">
        <text>{{currentName}}</text>
      </picker> 
    </view>
    <view class="pay" catchtap="goToPay">去结算</view>
  </view>
  <dialog id="modal">    
      <view class='modal-body'>
          <image src="{{foodsSeleted.source}}"></image>
          <view class="descript">
            <view class="name">{{foodsSeleted.name}}</view>
            <view class="info">{{foodsSeleted.description}}</view>
            <view class="addCart">
              <view class="price">{{foodsSeleted.price}}</view>
              <view class="add" data-id="{{foodsSeleted.id}}" catchtap="tapAddCart" data-cart="1" data-type="{{activeIndex}}">加入购物车</view>
            </view>
          </view>            
      </view>
  </dialog>
  
</view>