<view class="page">
    <view class="page__bd">
      <view class="price">
        <view class="content">
          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">订单总价:</view>
                <view class="weui-form-preview__value">{{orderDetail.totalprice}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="orderInfo">
        <view class="title">定单信息</view>
        <view class="content">
          <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">下单时间:</view>
                <view class="weui-form-preview__value">{{orderDetail.orderdate}}</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">定餐类型:</view>
                <view class="weui-form-preview__value">{{orderDetail.orderTypeName}}</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">定单状态:</view>
                <view class="weui-form-preview__value">{{orderDetail.status}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="goodlist" wx:if="{{orderDetail.ordertype != 1 && orderDetail.ordertype != 0}}">
        <view class="title">定单商品</view>
        <view class="content">
          <!-- <view class="list" wx:for="{{orderDetail.foods}}" wx:key="id" wx:for-item="food">
            <view></view>
          </view> -->
          <view class="list" wx:for="{{orderDetail.foods}}" wx:key="id" wx:for-item="food">
            <view class="foodName">
              {{food.name}}
              <view class="foodPrice">
                {{food.price}}
              </view>
            </view>
            <view class="foodCount">
                x{{food.count}}
            </view>
            <view class="foodTotal">
                <view class="footerLabel">单项总价：</view>
                <view class="total">{{food.total}}</view>
            </view>
            <!-- <van-card
              num="{{food.count}}"
              price="{{food.price}}"
              desc=""
              title="{{food.name}}" 
              centered="true"
              currency="">
              <view slot="footer">
                  <view class="footerLabel">单项总价：</view>
                  <view class="footerPrice">{{food.total}}</view>
              </view>
            </van-card> -->
          </view>
        </view>       
      </view>
    </view> 
</view>