.container{
  height:100%;
}

.page__bd{
  width:100%;
}

.title{
  font-size:12pt;
  color:#999;
  background:#fff;
  display:flex;
}

.title>view{
  flex:1;
  text-align:center;
}

.orderlist .box{
  display:flex;
  font-size:12pt;
}

.page__bd .title>view,
.page__bd .box>view{
  width:24.9%;
  text-align:center;
  padding:14rpx 0;
}

.page__bd .box>view text {
  color:red;
}