<view class="container">
  <view class="select page__bd">
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="company">
            <picker bindchange="companyPickerChange" range="{{comDepArr}}" mode="multiSelector" bindcolumnchange="comColumnChange" value="{{comDepVal}}">
              <view class="{{currentID == -1 ? 'noselect' : ''}} comValue">{{currentComName}}</view>
              <view class="{{currentID == -1 ? 'noselect' : ''}} comValue">{{currentDepName}}</view>
            </picker>
          </view>
          <view class="number">
            <view class='numberlabel'>定制: {{totalsize}}</view>
          </view>
          <view class="datebox">
            <view class="startDate">
              <picker class="dateSelect" bindchange="bindDateChange" value="{{startDate}}" mode="date" fields="day" data-type="startDate">
                <view>{{startDate}}</view>
              </picker>
            </view>
            <view style="padding:0 4rpx;"> ~ </view>
            <view class="endDate">
              <picker class="dateSelect" bindchange="bindDateChange" value="{{endDate}}" mode="date" fields="day" data-type="endDate">
                <view>{{endDate}}</view>
              </picker>
            </view> 
          </view>
        </view>
    </view>
  </view>
  <view  class="nodata" wx:if="{{list.length==0}}">   
    <view class="iconfont icon-nodata"></view>
    <view class="tip">暂无定制数据</view>
  </view>  
  <view class="content" wx:else>
    <view class="count">
      <navigator url="/pages/user/admin/customcount/customcount?companyid={{currentID}}&starttime={{reqStartTime}}&endtime={{reqEndTime}}">
        <view class="icon-count iconfont"></view>
      </navigator>     
    </view> 
    <view class="page__bd">
        <view class="title">
          <view class="name">姓名</view>
          <view class="phone">定单号</view>
          <view class="food">货品</view>
        </view>
        <view class="refresh-block" style="height:{{refreshHeight}}rpx"> 
          <image  class="{{loading?'roate':(pull?'':'pull')}}" src="{{loading ?           '../../../images/getorder/icon_loading.png':'../../../../images/getorder/icon_arrow.png'}}"></image>
          <text  class="refreshing_text" >{{refreshing_text}}</text> 
        </view>  
        <scroll-view class="orderlist" scroll-y="true" bindscrolltolower="loadmore" bindscrolltoupper="refreshData" bindtouchstart="start" bindtouchend="end" style="bottom:{{loadMoreHeight}}rpx;height:{{windowHeight}}px" scroll-with-animation="true" scroll-top="{{scrollTop}}" scroll-with-animation="true" bindscroll="scroll">
          <view class="content" bindtouchmove="move" style="">
            <block wx:for="{{list}}" wx:key="id" wx:for-item="list">
                <view class="listobox">
                    <view class="name">{{list.name}}</view>
                    <view class="phone" style="font-size:11pt;">{{list.order_number}}</view>
                    <view class="food">
                      <view wx:for="{{list.goods}}" wx:key="id" wx:for-item="food">{{food.name}} × {{food.count}}</view> 
                    </view>
                </view>
            </block>
          </view>
        </scroll-view>
    </view>
  </view>
  <van-toast id="van-toast" />
</view>