
<view  animation="{{animationData}}"  hidden="{{!isShow}}"  class='modal'>
    
    <view  data-type="mask"  catchtap='hideModal' class='modal-mask' ></view>

    <view  class='modal-layer  modal-layer-radius {{modalSize == "sm" ? " modal-layer-sm" : " modal-layer-md" }} ' >

        <!-- 内容区域 -->
        <view class='modal-body'>         
            <slot></slot>                          
        </view>
    </view>
</view>
    
        