<view class="container">
  <view class="empty" wx:if="{{shopcar[0].count<=0 && shopcar[1].count<=0 && shopcar[2].count<=0 && shopcar[3].count<=0}}" >
    <view class="iconfont icon-gouwuche1"></view>
    <view class="text">购物车还是空的</view>
    <button class="weui-btn" catchtap="toClassify" catchtap="toClassify">马上逛逛</button>
  </view>
  <view class="main" wx:else>
    <view class="order breakfast" wx:if="{{shopcar[0].count>0}}">     
      <view class="title">
        <view class="text">早餐</view>
        <view class="box">
          <view class="orderNum" wx:if="{{shopcar[0].orderNum}}">定餐号: {{shopcar[0].orderNum}}</view>
          <view class="time">{{shopcar[0].time}}</view>   
        </view>     
      </view>
      <view class="table">
          <view class="tr">
              <view class="th name">菜名</view>
              <view class="th">数量</view>
              <view class="th">单价</view>
          </view>
          <view class="tr" wx:for="{{shopcar[0].list}}" wx:key="id" wx:for-item="foods">
              <view class="td name">{{foods.name}}</view>
              <view class="td count" style="position:relative;">
                {{foods.count}}
                <view class="reduceCart icon-jian iconfont" catchtap="tapReduceCart" data-id="{{foods.id}}" data-price="foods.price" data-type="0" wx:if="{{shopcar[0].status==3}}"></view>
                <view class="addCart icon-jia iconfont" catchtap="tapAddCart" data-id="{{foods.id}}" data-type="0" wx:if="{{shopcar[0].status==3}}"></view>
              </view>
              <view class="td">{{foods.price}}</view>
          </view>
          <view class="total">总计: {{shopcar[0].total}}</view>   
      </view>
      <view class="page__bd page__bd_spacing">
        <button class="weui-btn" type="primary" wx:if="{{shopcar[0].status==3}}" style="background:#0096FF;width:96%;margin-top:20rpx;" data-type="breakfast" bindtap="goToOrder">下单</button>
        <button class="weui-btn" type="primary" wx:if="{{shopcar[0].status==2}}" style="width:96%;" data-id="{{shopcar[0].id}}" data-finishtype="confirm" data-ordertype="0" bindtap="completeOrder">取餐</button>
        <button class="weui-btn" type="primary" wx:if="{{shopcar[0].status==2}}" style="background:#2B343C;width:96%;" data-id="{{shopcar[0].id}}" data-finishtype="cancel" data-ordertype="0" bindtap="completeOrder">待餐</button>    
      </view>
    </view>
    <view class="order lunch" wx:if="{{shopcar[1].count>0}}">     
      <view class="title">
        <view class="text">午餐</view>
        <view class="box">
          <view class="orderNum" wx:if="{{shopcar[1].orderNum}}">定餐号: {{shopcar[1].orderNum}}</view>
          <view class="time">{{shopcar[1].time}}</view>  
        </view>        
      </view>
      <view class="table">
          <view class="tr">
              <view class="th name">菜名</view>
              <view class="th">数量</view>
              <view class="th">单价</view>
          </view>
          <view class="tr" wx:for="{{shopcar[1].list}}" wx:key="id" wx:for-item="foods">
              <view class="td name">{{foods.name}}</view>
              <view class="td count" style="position:relative;">
                {{foods.count}}
                <view class="reduceCart icon-jian iconfont" catchtap="tapReduceCart" data-id="{{foods.id}}" data-price="foods.price" data-type="1" wx:if="{{shopcar[1].status==3}}"></view>
                <view class="addCart icon-jia iconfont" catchtap="tapAddCart" data-id="{{foods.id}}" data-type="1" wx:if="{{shopcar[1].status==3}}"></view>
              </view>
              <view class="td">{{foods.price}}</view>
          </view>
          <view class="total">总计: {{shopcar[1].total}}</view>   
      </view>
      <view class="page__bd page__bd_spacing">
        <button class="weui-btn" type="primary" wx:if="{{shopcar[1].status==3}}" style="background:#0096FF;width:96%;margin-top:20rpx;" data-type="lunch" bindtap="goToOrder">下单</button>
        <button class="weui-btn" type="primary" wx:if="{{shopcar[1].status==2}}" style="width:96%;" data-id="{{shopcar[1].id}}" data-finishtype="confirm" data-ordertype="1" bindtap="completeOrder">取餐</button>
        <button class="weui-btn" type="primary" wx:if="{{shopcar[1].status==2}}" style="background:#2B343C;width:96%;" data-id="{{shopcar[1].id}}" data-finishtype="cancel" data-ordertype="1" bindtap="completeOrder">待餐</button>    
      </view>
    </view>
    <view class="order dinner" wx:if="{{shopcar[2].count>0}}">    
      <view class="title">
        <view class="text">晚餐</view>
        <view class="box">
          <view class="orderNum" wx:if="{{shopcar[2].orderNum}}">定餐号: {{shopcar[2].orderNum}}</view>
          <view class="time">{{shopcar[2].time}}</view>  
        </view>         
      </view>
      <view class="table">
          <view class="tr">
              <view class="th name">菜名</view>
              <view class="th">数量</view>
              <view class="th">单价</view>
          </view>
          <view class="tr" wx:for="{{shopcar[2].list}}" wx:key="id" wx:for-item="foods">
              <view class="td name">{{foods.name}}</view>
              <view class="td count" style="position:relative;">
                {{foods.count}}
                <view class="reduceCart icon-jian iconfont" catchtap="tapReduceCart" data-id="{{foods.id}}" data-price="foods.price" data-type="2" wx:if="{{shopcar[2].status==3}}"></view>
                <view class="addCart icon-jia iconfont" catchtap="tapAddCart" data-id="{{foods.id}}" data-type="2" wx:if="{{shopcar[2].status==3}}"></view>
              </view>
              <view class="td">{{foods.price}}</view>
          </view>
          <view class="total">总计: {{shopcar[2].total}}</view>   
      </view>
      <view class="page__bd page__bd_spacing">
        <button class="weui-btn" type="primary" wx:if="{{shopcar[2].status==3}}" style="background:#0096FF;width:96%;margin-top:20rpx;" data-type="dinner" bindtap="goToOrder">下单</button>
        <button class="weui-btn" type="primary" wx:if="{{shopcar[2].status==2}}" style="width:96%;" data-id="{{shopcar[2].id}}" data-finishtype="confirm" data-ordertype="2" bindtap="completeOrder">取餐</button>
        <button class="weui-btn" type="primary" wx:if="{{shopcar[2].status==2}}" style="background:#2B343C;width:96%;" data-id="{{shopcar[2].id}}" data-finishtype="cancel" data-ordertype="2" data-name bindtap="completeOrder">待餐</button>    
      </view>
    </view>
    <view class="order custom" wx:if="{{shopcar[3].count>0}}">    
      <view class="title">
        <view class="text">定制</view>
        <view class="box">
          <view class="orderNum" wx:if="{{shopcar[3].orderNum}}">定货号: {{shopcar[3].orderNum}}</view>
          <view class="time">{{shopcar[3].time}}</view>  
        </view>         
      </view>
      <view class="table">
          <view class="tr">
              <view class="th name">菜名</view>
              <view class="th">数量</view>
              <view class="th">单价</view>
          </view>
          <view class="tr" wx:for="{{shopcar[3].list}}" wx:key="id" wx:for-item="foods">
              <view class="td name">{{foods.name}}</view>
              <view class="td count" style="position:relative;">
                {{foods.count}}
                <view class="reduceCart icon-jian iconfont" catchtap="tapReduceCart" data-id="{{foods.id}}" data-price="foods.price" data-type="3" wx:if="{{shopcar[3].status==3}}"></view>
                <view class="addCart icon-jia iconfont" catchtap="tapAddCart" data-id="{{foods.id}}" data-type="3" wx:if="{{shopcar[3].status==3}}"></view>
              </view>
              <view class="td">{{foods.price}}</view>
          </view>
          <view class="total">总计: {{shopcar[3].total}}</view>   
      </view>
      <view class="page__bd page__bd_spacing">
        <button class="weui-btn" type="primary" wx:if="{{shopcar[3].status==3}}" style="background:#0096FF;width:96%;margin-top:20rpx;" data-type="custom" bindtap="goToOrder">下单</button>
        <button class="weui-btn" type="primary" wx:if="{{shopcar[3].status==1}}" style="width:96%;" bindtap="clearConfirm">清除本次定制货品</button>   
      </view>
    </view>
  </view>
  
</view>