.container {
  height: 100%;
  border-radius:20rpx;
}

.empty{
  width:100%;
  padding-top:150rpx;
}

.empty .icon-gouwuche1{
  font-size:80pt;
  color:#B5B5B5;
  text-align:center;
}

.empty .text{
  font-size:15pt;
  text-align:center;
  color:#B5B5B5;
  margin-top:30rpx; 
}

.empty button{
  width:70%;
  text-align:center;
  background:#0096FF;
  color:#fff;
  margin-top:90rpx; 
}

.main{
  width:94%;
}

.order{
  margin:60rpx 0;
  padding:0 0 20rpx 0; 
  box-shadow: 4px 4px 10px #ccc;
  border-radius: 20rpx;
}

.order .title{  
  background:#0096FF;
  padding:20rpx;
  color:#fff; 
  border-radius: 20rpx 20rpx 0rpx 0rpx; 
}

.order .title .text{
  font-size:14pt;
  text-align:center;
  padding-bottom:20rpx;
}

.order .title .box{
  display:flex;
}

.order .time{
  font-size:10pt;
  flex:1;
  text-align:right;
}

.order .orderNum{
  font-size:10pt;
  flex:1;
}

.table {
  border-right: 0;
  border-bottom: 0;
  width: 100%;
  background:#fff;
}

.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.tr .name{
  width:54%;
}
.tr .name .discount{
  font-size:10pt;
  color:#FF4040;
}

.tr .name.th,
.tr .name.td{
  text-align:left;
}

.th,.td {
  text-align:center;
  font-size:12pt;
  padding:10rpx;
  width:23%;
}

.th{
  font-size:12pt;
  color:#999;
}

.total{
  text-align:right;
  font-size:16pt;
  color:#FF0000;
  padding:0 20rpx;
  margin-top:30rpx;
}

.addCart,
.reduceCart{
  width:40rpx;
  height:40rpx;
  color:#0096FF;
  font-size:16pt;
  text-align:center;
}

.table .tr .count {
  display: flex;
  align-items: flex-start;
}

.table .tr .price {
  line-height: 60rpx;
}

.table .tr .count .num {
  line-height: 60rpx;
  flex:1;
}

.reflesh {
  position:fixed;
  right:30rpx;
  bottom:48rpx;
  width:100rpx;
  height:100rpx;
  border-radius:50%;
  background:#868686;
  opacity:0.9;
  color:#fff;
  font-size:12pt;
  text-align:center;
  line-height:100rpx;
  z-index:2;
}

.icon-reflesh{
  font-size:25pt;
}

/* .table .tr .count.discountBar{
  position:relative;
  line-height: 90rpx;
}

.table .discountBar .reduceCart,
.table .discountBar .addCart{
  top:6px;
}

.table .tr .discountPrice {
  line-height: 90rpx;
} */
