.container {
  height: 100%;
  width:100%;
  background:#EEEEEE;
}

.userinfo{
  width:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  background:#1B1B1B;
  padding:30rpx 0;
}

.userinfo .avatar{
  width:128rpx;
  height:128rpx;
  border-radius:50%;
  margin:20rpx;
  overflow:hidden;
}

.userinfo .nickName{
  font-size:14pt;
  color:#FBFBFB;
}

.userinfo .balance{
  font-size:12pt;
  color:#FBFBFB;
  margin-top:20rpx;
}

.list{
  width:100%;
  margin-top:20rpx;
}

.icon-userinfo,.icon-orderlist,.icon-admin,.icon-consume,.icon-tongji{
  font-size:14pt;
  margin-right:10pt;
  color:#0096FF;
}



.person{
  width:100%;
  margin-top:20prx;
}

.weui-cells__title{
  font-size:16px;
}

.weui-cell_access{
  position:relative;
  overflow:visible;
}

.tip{
  position:absolute;
  font-size:12pt;
  color:#f00;
  top:100rpx;
  right:0;
  width:100%;
  text-align:center;
}

.userid{
  position:fixed;
  left:10rpx;
  top:0px;
  color:#fff;
  z-index:2;
  font-size:10pt;
}

.weui-cell .address,
.weui-cell .company{
  white-space:nowrap;
}
