<view class="container">
  <view class="userinfo">
    <!-- <image class="avatar" src="{{userInfo.avatarUrl}}"></image> -->
    <view class="avatar"><open-data type="userAvatarUrl" ></open-data></view> 
    <view class="nickName"><open-data type="userNickName" ></open-data></view>
    <view class="balance">账户餐券: {{userInformation.balance}} </view>
  </view>
  <view class="userid">id:{{userInformation.userid}}</view>
  <view class="list">   
    <view class="weui-cells weui-cells_after-title">    
        <navigator url="/pages/user/orderlist/orderlist" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:if="{{userInformation.userid && userInformation.idcard}}">
          <view class="weui-cell__hd">
              <view class="iconfont icon-orderlist"></view>
          </view>
          <view class="weui-cell__bd">消费流水记录</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="/pages/user/customlist/customlist" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:if="{{userInformation.userid && userInformation.idcard}}">
          <view class="weui-cell__hd">
              <view class="iconfont icon-orderlist"></view>
          </view>
          <view class="weui-cell__bd">定制变动记录</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="/pages/user/Information/Information" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:if="{{userInformation.userid && !userInformation.idcard}}">
          <view class="weui-cell__hd">
              <view class="iconfont icon-userinfo"></view>
          </view>
          <view class="weui-cell__bd">个人信息填写</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          <view class="tip">*请先完善个人信息后再进行点餐</view>
        </navigator>
        <navigator url="/pages/user/admin/admin?companyid={{userInformation.companyid}}&company={{userInformation.company}}&level={{userInformation.level}}&authority={{userInformation.authority}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:if='{{userInformation.admin}}'>
          <view class="weui-cell__hd">
              <view class="iconfont icon-admin"></view>
          </view>
          <view class="weui-cell__bd">管理员入口</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
    </view>  
  </view>
  <view class="person" wx:if="{{userInformation.idcard}}">
    <view class="weui-cells__title">个人信息中心</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">真实姓名</view>
            <view class="weui-cell__ft">{{userInformation.name}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">身份证号</view>
            <view class="weui-cell__ft">{{userInformation.idcard}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd company">公司名称</view>
            <view class="weui-cell__ft">{{userInformation.company}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd address">办公地址</view>
            <view class="weui-cell__ft">{{userInformation.address}}</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__hd">
                <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
            </view>
            <view class="weui-cell__bd">手机号码</view>
            <view class="weui-cell__ft">{{userInformation.phone}}</view>
        </view>
    </view>
  </view>
</view>