<view class="container">
  <view class="select page__bd">
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="company">
            <picker bindchange="companyPickerChange" range="{{comDepArr}}" mode="multiSelector" bindcolumnchange="comColumnChange" value="{{comDepVal}}">
              <view class="{{currentID == -1 ? 'noselect' : ''}} comValue">{{currentComName}}</view>
              <view class="{{currentID == -1 ? 'noselect' : ''}} comValue">{{currentDepName}}</view>
            </picker>
          </view>
          <view class="number">
            <view class='numberlabel'>总消费: {{totalPrice}}</view>
          </view>
          <view class="datebox">
            <view class="startDate">
              <picker class="dateSelect" bindchange="bindDateChange" value="{{startDate}}" mode="date" fields="day" data-type="startDate">
                <view>{{startDate}}</view>
              </picker>
            </view>
            <view style="padding:0 4rpx;"> ~ </view>
            <view class="endDate">
              <picker class="dateSelect" bindchange="bindDateChange" value="{{endDate}}" mode="date" fields="day" data-type="endDate">
                <view>{{endDate}}</view>
              </picker>
            </view> 
          </view>
        </view>
    </view>
  </view>
  <view  class="nodata" wx:if="{{fliterList.length==0}}">
    <view class="iconfont icon-nodata"></view>
    <view class="tip">暂无统计数据</view>
  </view>  
  <view class="page__bd" style="height:100%;padding-top:30rpx;" wx:else>
    <view style="height:100%;">
        <view class="title">
          <view>菜名</view>
          <view>菜品id</view>
          <view>单价</view>
          <view>数量</view>
          <view>金额</view>
        </view>
        <scroll-view class="orderlist" scroll-y="true" style="height:{{windowHeight}}px">
          <block wx:for="{{fliterList}}" wx:key="fliterList.id" wx:for-item="list">
              <view class="box">
                <view>{{list.name}}<text>{{list.isdiscount ? '(优)' : ''}}</text></view>
                <view>{{list.id}}</view>
                <view>{{list.price}}</view>
                <view>{{list.size}}</view>
                <view>{{list.total}}</view>
              </view>
          </block>
        </scroll-view>
    </view>
  </view>
  <view class="search" bindtap="showSearch">
    <view class="icon-search iconfont"></view>   
  </view>
  <van-dialog
    use-slot
    show="{{ popupShow }}"
    show-cancel-button
    bind:close=""
    bind:confirm="onSearch"
    bind:cancel="clearInput"
    confirm-button-text="筛选"
    cancel-button-text="清除"
    className="search-popup"
    close-on-click-overlay
  >
    <van-search
      value="{{ searchKey }}"
      placeholder="请输入搜索关键词"
      use-action-slot
      bind:search="onSearch"
      bind:change="inputChange"
      field-class="searchInput"
      input-class="searchInput"
      class="searchInput"
    >
    </van-search>
  </van-dialog>
  <van-toast id="van-toast" />
</view>