<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errorMsg.msg}}</view>
    <view class="weui-cells__title">个人信息完善
      <view class="tip">*个人信息一旦填写后无法修改</view> 
    </view>
    <view class="weui-cells weui-cells_after-title">
      <input name="userid" type="hidden" value="{{userid}}" style="display:none;"/>
      <view class="weui-cell weui-cell_input {{errorMsg.type=='name' ? 'weui-cell_warn' : ''}}">
        <view class="weui-cell__hd">
            <view class="weui-label required">真实姓名</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" name="name" placeholder="请输入您的真实姓名" maxlength="10" value="{{input_name.value}}" disabled="{{input_name.disabled}}"/>
        </view>
        <view class="weui-cell__ft" wx:if="{{errorMsg.type=='name'}}">
            <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>
      <view class="weui-cell weui-cell_input {{errorMsg.type=='idcard' ? 'weui-cell_warn' : ''}}">
        <view class="weui-cell__hd">
            <view class="weui-label required">信用码</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" name="idcard" placeholder="请输入18位信用码" maxlength="18" value="{{input_idcard.value}}" disabled="{{input_idcard.disabled}}"/>
        </view>
        <view class="weui-cell__ft" wx:if="{{errorMsg.type=='idcard'}}">
            <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>
      <view class="weui-cell weui-cell_input {{errorMsg.type=='companyid' ? 'weui-cell_warn' : ''}}">
        <view class="weui-cell__hd">
            <view class="weui-label required">单位名称</view>
        </view>
        <view class="weui-cell__bd">
            <picker bindchange="compChange" value="{{currentCompID}}" range="{{company}}" name="companyid" disabled="{{company_name.disabled}}">
                <view class="weui-input {{currentCompID == -1 ? 'noselect' : ''}}">{{company_name.value}}</view>
            </picker>              
        </view>
        <view class="weui-cell__ft" wx:if="{{errorMsg.type=='companyid'}}">
            <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>
      <view class="weui-cell weui-cell_input {{errorMsg.type=='departmentid' ? 'weui-cell_warn' : ''}}">
        <view class="weui-cell__hd">
            <view class="weui-label required">部门信息</view>
        </view>
        <view class="weui-cell__bd">
            <picker bindchange="depChange" value="{{currentDepID}}" range="{{department}}" bind:touchstart="depTouchStart" name="departmentid" disabled="{{department_name.disabled}}">
                <view class="weui-input {{currentDepID == -1 ? 'noselect' : ''}}">{{department_name.value}}</view>
            </picker>              
        </view>
        <view class="weui-cell__ft" wx:if="{{errorMsg.type=='departmentid'}}">
            <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">办公地址</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" name="address" placeholder="选填项" maxlength="40" value="{{input_address.value}}" disabled="{{input_address.disabled}}"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input {{errorMsg.type=='phone' ? 'weui-cell_warn' : ''}}">
        <view class="weui-cell__hd">
            <view class="weui-label required">手机号码</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" name="phone" placeholder="请输入您的手机号码" type="number" maxlength="11" value="{{input_phone.value}}" disabled="{{input_phone.disabled}}"/>
        </view>
        <view class="weui-cell__ft" wx:if="{{errorMsg.type=='phone'}}">
            <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" formType="submit">保存</button>
    </view>
  </form>
</view>