<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errorMsg.msg}}</view>
    <view class="weui-cells__title">个人信息完善
      <view class="tip">*个人信息一旦填写后无法修改</view> 
    </view>
    <view class="weui-cells weui-cells_after-title">
      <input name="userid" type="hidden" value="{{userid}}" style="display:none;"/>
      <view class="weui-cell weui-cell_input {{errorMsg.type=='name' ? 'weui-cell_warn' : ''}}">
        <view class="weui-cell__hd">
            <view class="weui-label">真实姓名</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" name="name" placeholder="请输入您的真实姓名" maxlength="10"/>
        </view>
        <view class="weui-cell__ft" wx:if="{{errorMsg.type=='name'}}">
            <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>
      <view class="weui-cell weui-cell_input {{errorMsg.type=='idcard' ? 'weui-cell_warn' : ''}}">
        <view class="weui-cell__hd">
            <view class="weui-label">身份证号</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" name="idcard" placeholder="请输入您的身份证号" type="number" maxlength="18"/>
        </view>
        <view class="weui-cell__ft" wx:if="{{errorMsg.type=='idcard'}}">
            <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>
      <view class="weui-cell weui-cell_input {{errorMsg.type=='companyid' ? 'weui-cell_warn' : ''}}">
        <view class="weui-cell__hd">
            <view class="weui-label">公司名称</view>
        </view>
        <view class="weui-cell__bd">
            <picker bindchange="bindPickerChange" value="{{currentID}}" range="{{company}}" name="companyid">
                <view class="weui-input {{currentID == -1 ? 'noselect' : ''}}">{{companyname}}</view>
            </picker>              
        </view>
        <view class="weui-cell__ft" wx:if="{{errorMsg.type=='companyid'}}">
            <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">办公地址</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" name="address" placeholder="选填项"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input {{errorMsg.type=='phone' ? 'weui-cell_warn' : ''}}">
        <view class="weui-cell__hd">
            <view class="weui-label">手机号码</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" name="phone" placeholder="请输入您的手机号码" type="number" maxlength="11"/>
        </view>
        <view class="weui-cell__ft" wx:if="{{errorMsg.type=='phone'}}">
            <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" formType="submit">保存</button>
    </view>
  </form>

  <button bindtap="click">aaa</button>
</view>